{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs24 \cf0 Edgar M. Carlson Administration Building
\b0 \
\
	The Edgar M. Carlson Administration Building is the home of Alumni Relations Offices, Finance Offices, Financial Aid Offices, the GTS-Administration Information Systems Division, Institutional Advancement Offices, the President\'92s Office, the Provost\'92s Office, and the Registrar\'92s Office.  The building, constructed in 1972, is named after former Gustavus President Edgar Carlson.  Carlson was President from 1944-1968.  He was described by his friends and colleagues as a pious leader with strong beliefs and a lot of integrity.  A 1930 Gustavus graduate, Carlson was the son of Swedish immigrants that traveled to the Midwest spreading the Gospel of the Lord.\
\
	Edgar Carlson\'92s strong standards and Christian-rooted values were recognized when the Edgar Carlson Award for Innovative Teaching was established in 1971.  The award is received by one member of the Gustavus faculty, voted by fellow faculty members, staff, and students.  The Edgar M. Carlson building stands as a honored dedication to a man who served not only as a wise, courageous leader, but also as an exceptional role model for the Gustavus Adolphus College community.\
\
\
- Danny Kimlinger}