{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21460\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720

\f0\b\fs24 \cf0 Gustavus Adolphus College Archives
\b0 \
$425,000 Gift For Social Science Center. Gustavus Adolphus Archives. Arthur H. Anderson Social Science Center Vertical File. 2014.\
\
GA benefactor awarded medal. Gustavus Adolphus Archives. Arthur H. Anderson Social Science Center Vertical File. 2014.\
\

\b Websites
\b0 \
Picture - http://weekly.blog.gustavus.edu/2009/09/25/gustavus-to-add-academic-building-redesign-anderson/.. January 30, 2014.\
}