{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21460\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\b\fs24 \cf0 Arthur H. Anderson Social Science Center
\b0 \
\
The Arthur H. Anderson Social Science Center was dedicated on October 17, 1976. It was named after a former member of the JCPenney organization, Arthur H. Anderson. Anderson gave, at the time, the fourth largest individual donation in the college\'92s history at $425,000. This generous gift earned him recognition from King Carl XVI Gustaf who gave him the Kings Medal, Special Issue for the United States of America\'92s Bicentennial Year. After receiving this honor, the retired businessman was known as a generous and helpful man. \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4760\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720
\ls1\ilvl0\cf0 - Cody Christensen}