{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\b\fs24 \cf0 Linneaus Arboretum
\b0 \
\
	The idea for the Arboretum was thought of in 1973 by a former professor of Botany at Gustavus. At the time the arboretum idea was being proposed the arboretum was going to start out as a 55- acre piece of land already owned by the college, and eventually buy an additional 75 acres in order to add more space. The arboretum was the first part of the campus to get hit by the tornado, thus the tornado took out nearly half the trees and plants. Mason\'92s goal for the arboretum was for it to contain every tree and plant native to Minnesota. Today the arboretum is still 55 acres with the planned expansion never actually coming, however within these 55 acres there is nearly 1,600 different kinds of plants. \

\b \
The Interpretive Center 
\b0 \
\
	The Interpretive Center pretty much acts as the headquarters for the arboretum. The building has classes and people can even schedule tours by calling the center. \
\
\
\pard\pardeftab720\ri-2320\sl300
\cf0 - Jason Schoenberg}