{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-7360

\f0\b\fs24 \cf0 Arbor View Apartments \

\b0 \
	Houses 59 students and all the residences are upperclassmen. The college bought these apartments in 1998 in order to add more housing to the campus after the tornado. They were originally called the Jefferson apartments when the college first purchased them, but quickly changed to Arbor View. \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \
\
- Jason Schoenberg\
}