{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21380\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720

\f0\b\fs24 \cf0 Books
\b0 \
Kenny, Dave. Gustavus Adolphus College: 150 Years of History. St. Peter, MN: Gustavus Adolphus College, 2011. Print.\
 \

\b Gustavus Adolphus College Archives
\b0 \
Professor\'92s project preserves trees and plants. Linnaeus Arboretum. Gustavus Adolphus College Archives. 1/29/14.\
\

\b Websites
\b0 \
"Friends of Linneaus Arboretum". <https://gustavus.edu/arboretum/fla.php>. 1/29/14.\
Picture - http://www.mnprivatecolleges.org/newsletter/august-2013-newsletter/where-wild-places-are. 1/29/14.}