{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21460\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\b\fs24 \cf0 Gustavus Adolphus College Archives
\b0 \
Sandretsky, Lareesa, ed. "New Academic Building."\'a0Gustavian Weekly\'a0[St. Peter] 16 Sept. 2011: n. pag. Web. 22 Jan. 2014. Vertical File: Beck Hall, Gustavus Adolphus College Archive\
\

\b Websites
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720
\cf0 Thomas, Matt. "Beck Academic Hall Officially Dedicated."\'a0News. Gustavus Adolphus College, n.d. Web. 22 Jan. 2014. http://news.blog.gustavus.edu/2011/09/26/beck-academic-hall-to-be-dedicated-oct-1/}