{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\b\fs24 \cf0 Borgeson Cabin
\b0 \
\
	The Borgeson Cabin, located in the Linnaeus Arboretum, was originally built in Norseland, MN in the 1800\'92s and occupied by Swedish settlers.  The cabin contains examples of traditional Swedish construction techniques such as the dove-tail joints.  When transporting the cabin to the from Norseland to Gustavus, movers numbered every board as they took the cabin apart and drew up a building plan to carefully rebuild the cabin in the arboretum.  \
\
	The Borgeson cabin was destroyed in the tornado that hit campus in 1998.  The boards were ripped from each other and scattered around the surrounding landscape.  With the help of community volunteers, workers were able to collect every board from the wreckage of the storm and, since each was numbered in the transporting of the cabin from Norseland, they were able to completely reconstruct the cabin using the drawn out plan.\
\
\
\pard\pardeftab720\ri0
\cf0 - Danny Kimlinger}