{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21380\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720

\f0\b\fs24 \cf0 Gustavus Adolphus College Archives
\b0 \
GA dedicates new campus center, Student Union and Food Service Buildings. Gustavus Adolphus College Archives. \
\

\b Websites
\b0 \
Picture -  https://gustavus.edu/profiles/location/C.%2520Charles%2520Jackson%2520Campus%2520Center. 1/29/14}