{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 C. Charles Jackson Campus Center\
\pard\pardeftab720\ri720

\b0 \cf0 \
	Completed in 2000 the campus center addition and renovation project was the most expensive in the school\'92s history costing in the ballpark of 18 million dollars. The new building used the same exterior as the old food service building; however they made a large addition and renovated almost the entire building. The campus center is name after C. Charles Jackson who was the largest donator to the project having given the school nearly 4 million dollars. The building is home to a variety of different things including the campus dining center, the post office boxes, the Hillstrom Art Museum, and many offices for faculty and various campus organizations.\
\
\
\pard\pardeftab720\ri-2320
\cf0 - Jason Schoenberg}