{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs24 \cf0 Carlson International Center\

\b0 \
	Opened in 2000 the International center includes three separate parts, which are the Swedish house, crossroads program, and the Center for International and Cultural Learning. The crossroads program is a residence option for both American and Foreign born students who want to engage and better understand different cultures from and the world. The program houses around 70 students from all over the world. Next, the Swedish house is a home for 8 people who want to live in a Swedish speaking environment, most often these people are Scandinavian studies majors. Finally, the Center for international and Cultural learning is the place that deals with all the different study abroad options Gustavus has to offer. \
\
\
- Jason Schoenberg}