{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21460\viewh15240\viewkind0
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\b\fs24 \cf0 Gustavus Adolphus College Archives
\b0 \
"Monday Ground Breaking Heralds Chapel, Food Building Construction."\'a0Gustavus Weekly\'a0[St. Peter] 27 Feb. 1959: n. pag. Web. 22 Jan. 2014. Vertical File: Christ Chapel, Gustavus Adolphus College Archive\
\
"Christ Chapel Notes."\'a0Christ Chapel\'a0[St. Peter] n.d.: n. pag.\'a0Gustavus Adolphus College. Web. 22 Jan. 2014. Vertical File: Christ Chapel, Gustavus Adolphus College Archive\
\
"Twenty-five Years and Going Strong."\'a0Architecture Minnesota\'a0[St. Peter] Jan. 1994: n. pag. Web. 22 Jan. 2014. Vertical File: Christ Chapel, Gustavus Adolphus College Archive\
\
"New Spire Marks Completion of Chapel Restoration at Gustavus."\'a0Metro Lutheran\'a0Dec. 1998: n. pag. Web. 22 Jan. 2014. Vertical File: Christ Chapel, Gustavus Adolphus College Archive\
\

\b Websites
\b0 \
"Christmas in Christ Chapel."\'a0Gustavus Adolphus College. N.p., n.d. Web. 24 Jan. 2014. <https://gustavus.edu/events/ccc/>.\
\
"Christ Chapel." Gustavus Adolphus College, n.d. Web. 24 Jan. 2014. <https://gustavus.edu/chaplain/christchapel.php>.\
}