{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-2320

\f0\b\fs24 \cf0 Norelius Hall
\b0 \
\
	Built in 1967 Norelius is the biggest dormitory on campus housing nearly 400 students. There are 17 sections with 23 residents in each section. The building is more commonly known to students as co-ed, because it was the first dormitory on campus to house both male and female students. The dorm is named after Eric Norelius who was the Founder and first ever teacher at Gustavus Adolphus College in 1962 back when it was founded in Red Wing, MN.\
\
\
\pard\pardeftab720\ri-2320\sl300
\ls1\ilvl0\cf0 - Jason Schoenberg\
}