{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21380\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720

\f0\b\fs24 \cf0 Books
\b0 \
Kenny, Dave. Gustavus Adolphus College: 150 Years of History. St. Peter, MN: Gustavus Adolphus College, 2011. Print.
\b \
\
Websites\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720

\b0 \cf0 Picture - http://weekly.blog.gustavus.edu/2011/01/21/where-will-you-be-living-next-year/. 1/28/14.\
\
"Residence Halls and Housing Rates.". <https://gustavus.edu/reslife/residences/>. 1/25/14.}