{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx0\pardeftab720\ri-1800

\f0\b\fs24 \cf0 College View Apartments
\b0 \
\
	The College View Apartments were originally built in 1988. After the tornado in 1998 the college needed to regain their housing that was destroyed so they decided to add an extension to the building. Today as it stands college view houses 138 upper class students and is one of the more popular housing choices on campus. \
\pard\tx4920\pardeftab720\ri-1800
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls1\ilvl0\cf0 - Jason Schoenberg\
}