{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21460\viewh15240\viewkind0
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\b\fs24 \cf0 Gustavus Adolphus College Archives
\b0 \
Dedication of Ogden P. Confer Hall\'a0[St. Peter] 27 Oct. 1991: n. pag.\'a0Gustavus Adolphus College. Web. 22 Jan. 2014. Vertical File: Beck Hall, Gustavus Adolphus College Archive\
\
"Confer Hall Breaking."\'a0St. Peter Herald\'a0[St. Peter] 26 Apr. 1990: n. pag. Web. 22 Jan. 2014. Vertical File: Beck Hall, Gustavus Adolphus College Archive\
\
"Vickner Hall Addition."\'a0Gustavus Weekly\'a0[St. Peter] n.d.: n. pag. Web. 22 Jan. 2014. Vertical File: Beck Hall, Gustavus Adolphus College Archive\
\

\b Websites
\b0 \
"Confer Hall."\'a0Gustavus Adolphus College. N.p., n.d. Web. 22 Jan. 2014. <https://gustavus.edu/gts/Confer_Hall>.}