{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720

\f0\b\fs24 \cf0 Gustavus Adolphus College Archives
\b0 \
\
Dedication Ceremony- Gustavus Adolphus Football Stadium. Gustavus Adolphus College Archives. Football Stadium/Hollingsworth Field Vertical File. 2014.\
\
A New Season Begins. Gustavus Adolphus College Archives. Football Stadium/Hollingsworth Field Vertical File. 2014.\
\
Night Games and Stadium Increase Athletic Fervor. Gustavus Adolphus College Archives. Football Stadium/Hollingsworth Field Vertical File. 2014.\
\
Pep Fest In Stadium Draws Record Group. Gustavus Adolphus College Archives. Football Stadium/Hollingsworth Field Vertical File. 2014.\
\
Gustavus to Play Phalen Luther in First Game Here. Gustavus Adolphus College Archives. Football Stadium/Hollingsworth Field Vertical File. 2014.\
\
Life Membership Ticket. Gustavus Adolphus College Archives. Football Stadium/Hollingsworth Field Vertical File. 2014. \
\
Picture - Gustavus Adolphus College Archives. Football Stadium/Hollingsworth Field Vertical File. 2014.}