{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-5160

\f0\b\fs24 \cf0 Gibbs Hall
\b0 \
\
	Built in 1966 Gibbs is the middle structure in the three part building called complex. It holds 80 students most of which are sophomores thus making it the smallest of the three buildings in complex. Started out as an all guys dorm, but now like most buildings  is co-ed. Gibbs was built in order to connect Sorenson and North hall and therefore when it was first built was called \'93Link\'94. It wasn\'92t until 2003 that the name was finally changed to Gibbs hall. \
\
\
\pard\pardeftab720\ri-5160\sl300
\ls1\ilvl0\cf0 - Jason Schoenberg}