{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21460\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720

\f0\b\fs24 \cf0 Gustavus Adolphus College Archives\

\b0 Gustavus Focuses Attention. Gustavus Adolphus Archives. Library Building Vertical File. 2014.\
\
Dedication booklet. Gustavus Adolphus Archives. Library Building Vertical File. 2014.\
\
Gustavus will construct $2.7 million library facility. Gustavus Adolphus Archives. Library Building Vertical File. 2014.\
\
Library Timeline. Gustavus Adolphus Archives. Library Building Vertical File. 2014.\
\
Gustavus Adolphus Archives. Library Building Vertical File. 2014.\
}