{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Lund\

\b0 \
	Lund Arena was built in 1975 under President Frank Barth who, along with President Edgar M. Carlson, is attributed to the expansion of Gustavus with the completion of four new buildings: Schaefer Fine Arts Center, the Folke Bernadotte Memorial Library, the Edgar M. Carlson Administration Building, and Lund Arena. This construction was made possible thanks to the gifts from benefactors of Gustavus Adolphus, Russell and Rhoda Lund. Nine years later (1984), the Lund Center Complex was finished. This $10 million athletic center was made possible thanks in large part to Russell and Patricia Lund who contributed upwards of $900,000 to the project. \
\

\b Features\

\b0 \
	Initially, before it became known as Lund Arena, \'93Lund\'94 was an open-air ice rink. Its sole purpose was hockey. In 1974, Gustavus aimed to make it a multi-purpose area where other events such as the Nobel Conference, tennis and soccer practice, and other indoor sports could partake in offseason training. This called for a roof, which was completed in 1975 with other renovations such as the cooling system to keep the ice in. The roof itself cost roughly $300,000, while total renovations landed between $450,000-500,000. Now the building was worthy of the name \'93Lund Arena\'94. \
	\
	In 1983, a monumental facility was about to get underway. Breaking ground for the new         $10 million athletic center took place on May 9, 1983. Everyone in attendance formed a giant \'93G\'94 on the construction site to show the excitement and support for this new building. Inside, students would have access to many forms of activity and competition; multiple racquetball courts, swimming pool, indoor track, gymnastics, hockey, wrestling, training room, practice floors, weight room, locker rooms, and meeting rooms. This was a much needed addition as the 1981 concept plan points out: \'93There is not enough space for students to exercise and the facilities we have now are all over the place. We are responsible for educating young people, sound in body as well as sound in spirit and intellect.\'94 Many students and faculty felt this same way which is why the building of this gorgeous facility was long in the making. Lund Forum was dedicated to Gus Young. He was a basketball coach at Gustavus from         1949-1957 and was a man who had a crazy wife named Evelyn Young. When I say crazy, I mean she would have been awarded a technical foul in the stands before her husband would on the court. One could say she was a super fan! The Dining Hall in the new campus center is named the \'93Evelyn Young Dining Hall.\'94\
\
\pard\tx560\tx822\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Financial Problems\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	At the time of Lund\'92s construction, Gustavus was anything but rich. Spending over $77,000 a year on only interest at a time of high inflation rates, war, and not as many students applying to Gustavus, was not the ideal situation to be sitting financially comfortable. There were even rumors the college might have to quit operations due to little to no cash. This did not happen and under the command of Presidents Edward A. Lindell (1975-1980) and John S. Kendall (1981-1991), the college was able to stay afloat and thrive. \
\

\b Fun Facts\

\b0 \
-	In 1984, towels were available at the information desk for 25 cents per time. \
-	People coming into Lund had to enter and exit through doors at southeast corner of building. \
-	Administration was very strict about allowing students to have guests in the facility with them. They only wanted students unless guests paid a membership fee.\
}