{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21460\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720

\f0\b\fs24 \cf0 Books
\b0 \
Kenney, Dave.\'a0Gustavus Adolphus College: 150 Years of History. St. Peter, MN: Gustavus Adolphus College, 2011. Print.\
\

\b Gustavus Adolphus College Archives
\b0 \
GAC names Lund Center. Gustavus Adolphus College Archives. Lund Center Vertical File. 2014.\
\
Gustavus Men\'92s Varsity Basketball Program. Gustavus Adolphus College Archives. Lund Center Vertical File. 2014.\
\
1981 Concept Plan. Gustavus Adolphus College Archives. Lund Center Vertical File. 2014.\
\
Athletic Complex Breaking Ground. Gustavus Adolphus College Archives. Lund Ice Arena and Athletic Complex Vertical File. 2014.\
\
Rink gets a roof. Gustavus Adolphus College Archives. Lund Ice Arena and Athletic Complex Vertical File. 2014.\
\
Swanson Tennis Center. Gustavus Adolphus Archives. Tennis Dome Vertical File. 2014.\
\
Tennis Dome- St. Peter Herald. Gustavus Adolphus Archives. Tennis Dome Vertical File. 2014.\
}