{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21380\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural

\f0\b\fs24 \cf0 Archives\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural

\b0 \cf0 - $1,200,000 Gustavus Science Hall To Bear The Alfred Nobel Name
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\cf0 - Foucault Pendulum\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\cf0 \
- Nobel Hall Of Science Pamphlet 1957/58\
\
- Nobel Hall Sculpture Is Near Completion\
\
- Nobel Science Hall Is The Sixth Gustavus Centennial Building\
\
- Nobel Symposium 1965\
\
- Physicists Brattain, Franck To Be At Gustavus Event\
\

\b Websites
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\cf0 "Campus gears up for Nobel Hall renovations". <http://weekly.blog.gustavus.edu/2011/11/11/campus-gears-up-for-nobel-hall-renovations/>. 1/23/2014.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\cf0 "Flash from the Past!". <http://nhsfacilities.blog.gustavus.edu/2011/12/07/flash-from-the-past/>. 1/23/14.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\cf0 "Nobel Hall Construction". <https://archives.gac.edu/cdm/singleitem/collection/p15292coll2/id/602/rec/40> 1/23/2014.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 "Nobel Hall Dedication". <http://archives.gac.edu/cdm/singleitem/collection/p15292coll2/id/222/rec/24>. 1/23/14.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\cf0 \
"Origin & Vision, Nobel Conference". <https://gustavus.edu/events/nobelconference/about/>. 1/23/14.\
\
Picture of Nobel - https://gustavus.edu/profiles/location/Alfred%2520Nobel%2520Hall%2520of%2520Science. 1/29/14.}