{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\b\fs24 \cf0 North Hall
\b0 \
\
	Built in 1962 North Hall is named after one of the first buildings on campus when the college made the move to St. Peter. The building was first built as a dormitory for men. North Hall houses 190 male and female students most of which are sophomores with a decent amount of juniors as well. North is the southern most building in complex. \
\
\
\pard\pardeftab720\ri-2320\sl300
\cf0 - Jason Schoenberg}