{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-720\ri0

\f0\b\fs24 \cf0 Books
\b0 \
Kenney, Dave.\'a0Gustavus Adolphus College: 150 Years of History. St. Peter, MN: Gustavus Adolphus College, 2011. Print.\
\

\b Gustavus Adolphus College Archives
\b0 \
- Construction of Lund Arena Picture: GACA-162-P-03209\
\
- Old Main 1940 Picture: GACA-162-P-03026-09\
\

\b Websites
\b0 \
\pard\li720\fi-720\ri0\pardirnatural
\cf0 Old Main Picture - http://news.blog.gustavus.edu/2014/01/03/campus-open-monday/. 1/23/2014. \
\pard\pardeftab720\li720\fi-720\ri0
\cf0 \
\
}