{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21380\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720

\f0\b\fs24 \cf0 Gustavus Adolphus College Archives
\b0 \
- Dedication Pamphlet\
\
- Ground Breaking Of Olin Hall\
\
- Gustavus Adolphus College Olin Pamphlet\
\
- Gustavus Adolphus College Recieves $5.1 Million Grant From Olin Foundation\
\
- Olin Computer Lab Creates New World At Gac, 1991\
	\
- Olin Science Hall To Open In 1991\
	\
- St. Peter Herald Sept. 7, 1989\
		\

\b Websites
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 "Facilities & Research.". <https://gustavus.edu/physics/facilities.php>. 1/23/14 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720
\cf0 Picture of Olin - http://news.blog.gustavus.edu/2010/09/16/gustavus-receives-253000-grant-to-upgrade-physics-laboratories/.  1/23/2014\
}