{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-3120

\f0\b\fs24 \cf0 Pittman Hall\

\b0 \
	First called Valley View when built in 1963 because of its position overlooking the valley. When built the dorm was strictly for women, but now the dorm is home to 190 male and female freshman students. The name was switched to Pittman Hall in 1987 because of Delmar and Jean Pittman who donated the largest amount of money to the college in Gustavus history. Most recently Pittman along with Sohre hall was renovated in 2009.\
\
\
\pard\pardeftab720\ri-2320\sl300
\cf0 - Jason Schoenberg}