{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx679\pardeftab720\ri-1860

\f0\b\fs24 \cf0 Prairie View Hall
\b0 \
\pard\pardeftab720\ri-1860
\cf0 \
	Prairie view along with chapel view was built in 1998 as part of the effort to build more housing after the tornado. Housing only 54 people Prairie view is the smallest dorm on campus, also students who choose to live there must pledge to a substance free life-style.\
\
\
\pard\pardeftab720\ri-2320\sl300
\cf0 - Jason Schoenberg}