{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-2840

\f0\b\fs24 \cf0 Rundstrom Hall
\b0 \
\
	Built in 1938 Rundstrom Hall is named after Inez Rundstrom who was a former Gustavus professor and the first women to ever graduate from Augustana University. This dorm houses 90 upper-class students both male and female. Rundstrom is unique because inside there is a small chapel, making this the only residence hall with a chapel on campus.\
\
\
\pard\pardeftab720\ri-2840\sl300
\cf0 - Jason Schoenberg}