{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21460\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720

\f0\b\fs24 \cf0 Gustavus Adolphus College Archives
\b0 \
$3.3-million complex. Gustavus Adolphus Archives. Fine Arts Vertical File. 2014.\
\
Aesthetic loss is energy gain. Gustavus Adolphus Archives. Fine Arts Vertical File. 2014.\
\
Interested in the Fine Arts? Admissions Office. Gustavus Adolphus Archives. Fine Arts Vertical File. 2014.\
\
Dedication- Jussi Bjorling Concert Hall and Gustavus Fine Arts Center. Gustavus Adolphus Archives. Fine Arts Vertical File. 2014.\
\
Fine Arts Building at Gustavus Receives Architect Award. Gustavus Adolphus Archives. Fine Arts Vertical File. 2014.\
\
Delayed by Strike. Gustavus Adolphus Archives. Fine Arts Vertical File. 2014.\
\
Gustavus Receives $40,236 Grant for Fine Arts Center. Gustavus Adolphus Archives. Fine Arts Vertical File. 2014.\
\
Benefit Concert Set for Gustavus Memorial Fund. Gustavus Adolphus Archives. Fine Arts Vertical File. 2014.\
\
Schaefer Fine Arts Picture:  GACA-162-P-05652\
\

\b Websites
\b0 \
Art Wing Picture \'96 https://gustavus.edu/art/facilities.php. 1/28/14.\
}