{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\b\fs24 \cf0 Sohre Hall\

\b0 \
	Was built in 1961 the building\'92s first purpose was to house solely female students, but like the other dorms on campus it now houses 190 male and female. The top two levels of the dorm are for freshman students, while the bottom floors are most often sophomores. The building was most recently renovated along with Pittman Hall in 2009.\
\
\
\pard\pardeftab720\ri-2320\sl300
\cf0 - Jason Schoenberg}