{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1840

\f0\b\fs24 \cf0 Sorensen Hall
\b0 \
\
	Sorensen is the northern most building of the three parts of complex. When completed in 1955 Sorensen hall originally housed only male students, but now it houses 190 students both male and female.\
\
\
\pard\pardeftab720\ri-2320\sl300
\cf0 - Jason Schoenberg}