{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\b\fs24 \cf0 Southwest Hall\

\b0 \
	The most recently built dormitory Southwest Hall was built in 2005. It houses 190 students both male and female upper-classmen. During the summer Southwest acts as a hotel for all of the summer programs coordinated by the college.\
\
\
\pard\pardeftab720\ri-2320\sl300
\cf0 - Jason Schoenberg}