{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21460\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720

\f0\b\fs24 \cf0 Gustavus Adolphus College Archives
\b0 \
Renovation Of GAC Student Union Building Will House \'93The Dive\'94 A New Dry Bar  1/28/2014\
\
Ga Dedicates New Campus Center  1/29/2014\
\
Student Union Renovated At GAC 1/28/2014\
\
College Maintains Its Strong Ties To Sweden 1/29/2014\
\
Gustavus Gets $750,000 Loan  1/29/2014\
\
Seniors Pledge $12,000 To Student Union Fund 1/29/2014\
\
Gustavus Adolphus College, St. Peter, Minn.  1/29/2014\
\
A New Gymnasium At GAC 1921  1/29/2014\
\
Minneapolis, Minn. Star Nov. 2 1921   1/29/2014\
\
G.A. College Fund Campaign Planned   1/29/2014\
\
Old Gymnasium Oh Hill Will Be Used As School Hospital  1/29/2014\
\
\'93Gym\'94 Brick Layers Walk Out Yesterday}