{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-2580

\f0\b\fs24 \cf0 Uhler Hall\

\b0 \
	Built in 1929, this makes Uhler Hall one of the oldest standing residence halls on campus. Uhler houses 185 upper-class students. The building is named after Dr. J.P. Uhler who many say was one of the most popular teachers in the history of the school.  Most recently Uhler was renovated in 1982 to the way the building stands today.\
\
\
\pard\pardeftab720\ri-2580\sl300
\cf0 - Jason Schoenberg}