{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21460\viewh15240\viewkind0
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-740\pardirnatural

\f0\b\fs24 \cf0 Gustavus Adolphus College Archives
\b0 \
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-740
\cf0 \'93Laboratory Setup Complements Language Study at Gustavus."\'a0Makato Free Press[Mankato] 20 Dec. 1961: n. pag.\'a0Gustavus Adolphus College. Web. 22 Jan. 2014. Vertical File: Vickner Hall, Gustavus Adolphus College Archive\
\
Campbell, Jim. "New Lab Moves Gustavus into the Big League of Language Learning."St. Peter Herald\'a0[St. Peter] 13 Sept. 1984: n. pag.\'a0Gustavus Adolphus College. Web. 22 Jan. 2014. Vertical File: Vickner Hall, Gustavus Adolphus College Archive\
\

\b Websites
\b0 \
"Vickner Hall."\'a0Gustavus Adolphus College. N.p., n.d. Web. 20 Jan. 2014. https://gustavus.edu/gts/Vickner_Hall}